.projects-container {
    margin: 0 200px;
}

@media screen and (max-width: 1200px){
    .projects-container {
        margin: 0 50px;
    }
}

@media screen and (max-width: 992px){
    .projects-container {
        margin: 0 25px;
    }
    
}

@media screen and (max-width: 768px) {
    .projects-container {
        margin: 0 10px;
    }

   .project-carousel {
        display: flex;
        flex-direction: column; 
        align-items: center;
        gap: 20px; 
    }

    .carousel-arrow {
        display: none !important;
    }

    .project-card-container {
        display: flex;
        flex-direction: column;
        gap: 20px; 
        width: 100%; 
    }

    .project-card {
        width: 100%; 
        max-width: 480px; 
        margin: 0 auto; 
    }
    
}

.card-img-top {
    height: 175px;
}

.project-carousel {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 0 3rem; 
    box-sizing: border-box;
}

@media screen and (max-width: 480px) {
    .project-carousel {
        padding: 0 5px;
    }
}

.project-card-container {
    display: flex;
    justify-content: flex-start;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 1rem;
    padding: 1 2.5rem;
    scrollbar-width: none;
}

.project-card-container::-webkit-scrollbar {
    display: none; 
}

.project-card {
    flex: 0 0 auto; 
    width: 350px; 
    height: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-arrow {
    width: 3rem;
    height: 3rem;
    font-size: 2rem;
    background: rgba(255, 255, 255, 0.9);
    color: #212529;
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.left-arrow {
    left: 1rem;
}

.right-arrow {
    right: 1rem;
}

